WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="R" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Label Content="G" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Label Content="B" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Slider x:Name="rSlider"  Grid.Column="1" VerticalAlignment="Bottom"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" 
                     Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" />
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" 
                     Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" 
                     Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
