WPF/ColorChecker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ColorChecker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="R" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="17" />
            <Label Content="G" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="18"/>
            <Label Content="B" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Height="26" Width="17"/>
            <Slider x:Name="rSlider"  Grid.Column="1" VerticalAlignment="Bottom" Height="18" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="255" />
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="18" ValueChanged="Slider_ValueChanged" Maximum="255"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="18" ValueChanged="Slider_ValueChanged" Maximum="255"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" x:Name="rValue"
                     Text="{Binding ElementName=rSlider,Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" VerticalAlignment="Bottom" Height="18" Margin="10,0,9,4" Width="30" />
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" x:Name="gValue"
                     Text="{Binding  ElementName=gSlider, Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" VerticalAlignment="Bottom" Height="18" Margin="10,0,9,4" Width="30"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" x:Name="bValue"
                     Text="{Binding  ElementName=bSlider,Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" VerticalAlignment="Bottom" Height="18" Margin="10,0,9,4" Width="30"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Row="3"  Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.841,0.736" Margin="10,5,10,0" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Button x:Name="stockButton" Content="STOCK" VerticalAlignment="Top"
                    Width="211" Height="56" Margin="10,10,10,0" Click="stockButton_Click" />
            <ListBox x:Name="stockList" HorizontalAlignment="Left" Height="188" Margin="10,71,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
        <Label x:Name="ColorArea" Margin="15" Background="AliceBlue"/>

    </Grid>
</Window>
