WPF/GlidLatoutSample/MainWindow.xaml

<Window x:Class="GlidLatoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlidLatoutSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"  HorizontalAlignment="Center" Text="項目" />
        <TextBlock Grid.Column="2" Text="設定値" />
        <Label Grid.Row="1" Content="ON/OFF(_O)" 
               Target="{Binding ElementName=checkBox,Mode=OneWay}"/>
        <CheckBox x:Name="checkBox" Content="チェックしたらON" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="checkBoxTextBlock" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="色(_C)" Grid.Row="2" Target="{Binding ElementName=redRadioButton , Mode=OneWay}"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <RadioButton x:Name="redRadioButton" Content="赤" GroupName="Color" Checked="redRadioButton_Checked"  />
            <RadioButton x:Name="yellowRadioButton" Content="黄" GroupName="Color" Checked="yellowRadioButton_Checked"/>
            <RadioButton x:Name="blueRadioButton" Content="青" GroupName="Color" Margin="0,0,0,4" Checked="blueRadioButton_Checked"/>
        </StackPanel>
        <TextBlock x:Name="colorTextBlock" Grid.Column="2" Grid.Row="2" />
        <Label Content="季節(_S)" Grid.Row="3" />
        <ComboBox x:Name="seasonCombBox" Grid.Column="1" Grid.Row="3" SelectionChanged="seasonCombBox_SelectionChanged" />
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        
        <TextBlock x:Name="seasonTextBlock" Grid.Column="2" Grid.Row="3" />
    </Grid>
</Window>
